# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0006_auto_20170216_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treasure',
            name='image',
            field=models.ImageField(default='treasure_images/penguin.png', upload_to='treasure_images'),
        ),
    ]
